<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>后台管理</title>
    <link class="iframe-extent" rel="stylesheet" href="../static/lib/layui/css/layui.css">
    <link class="iframe-extent" rel="stylesheet" href="../static/css/layUIEnhance.css">

    <style>
        /*!* 隐藏滚动条的备用方案，适用于Chrome、Safari和Opera *!*/
        ::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>
<body class="layui-layout-body">
<!-- 登录 页面 默认隐藏-->
<div id="loginBox" class="loginBox" style="display: none;">
</div>

<!-- 顶部区域 -->
<div class="layui-layout layui-layout-admin" style="display: none;">
    <div class="layui-header">
        <div class="layui-logo" style="font-family: 隶书,serif;font-size: 2.5em;color: #1E9FFF;"><img src="../static/img/YDFR.png" alt="" style="width: 40px;height: 40px;">&nbsp;后台管理</div>

        <!-- 顶部导航栏 -->
<!--        <ul class="layui-nav layui-layout-left">-->
<!--            <li class="layui-nav-item"><a href="javascript:">控制台</a></li>-->
<!--            <li class="layui-nav-item"><a href="javascript:">商品管理</a></li>-->
<!--            <li class="layui-nav-item">-->
<!--                <a href="javascript:">其他系统</a>-->
<!--                <dl class="layui-nav-child">-->
<!--                    <dd><a href="javascript:">邮件管理</a></dd>-->
<!--                    <dd><a href="javascript:">消息管理</a></dd>-->
<!--                    <dd><a href="javascript:">授权管理</a></dd>-->
<!--                </dl>-->
<!--            </li>-->
<!--        </ul>-->

        <!-- 登录用户 -->
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="#" class="home-login-active" data-type="userLogo"><img src="../static/img/lian_hua.png" class="layui-nav-img" alt="">欢迎</a>
                <dl class="layui-nav-child">
                    <dd><a href="#" class="home-login-active" data-type="userInfo">基本资料</a></dd>
                    <dd><a href="#" class="home-login-active" data-type="password">密码修改</a></dd>
                    <dd><a href="#" class="home-login-active" data-type="logout">退出</a></dd>
                </dl>
            </li>
        </ul>
    </div>

    <!-- 左侧导航栏 -->
    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul id="menu-root" class="layui-nav layui-nav-tree" style="text-align: justify;">
            </ul>
        </div>
    </div>

    <!--tab页 主体内容区域-->
    <div class="layui-body">
        <div class="layui-tab layui-tab-brief" lay-filter="tabs" lay-allowClose="true">
            <!--tab页标题-->
            <ul class="layui-tab-title"></ul>
            <!--tab页标题上右键，出现下面的 关闭当前和关闭所有的选项-->
            <ul class="tab-right-menu">
                <li class="layui-bg-light home-tab-right-menu-active" data-type="closeThis">关闭当前</li>
                <li class="layui-bg-light home-tab-right-menu-active" data-type="closeOther">关闭其他</li>
                <li class="layui-bg-light home-tab-right-menu-active" data-type="closeAll">关闭所有</li>
            </ul>

            <div class="layui-tab-content">
            </div>

        </div>
    </div>

    <!-- 底部固定区域 -->
    <div class="layui-footer">
        © UI layui V2.9.9
    </div>
</div>

<script class="iframe-extent" src="../static/lib/vue.js"></script>
<script class="iframe-extent" src="../static/lib/layui/layui.js"></script>
<script class="iframe-extent" src="../static/utils/JSUtils.js"></script>
<script type="module" src="../static/main.js"></script>
<script type="module" src="../static/pages/login/Login.js"></script>
</body>
</html>