<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Excel Viewer</title>
    <style>        /* 添加表格样式 */
    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
        font-weight: bold;
        color: #333;
        font-size: 14px;
    }

    td {
        font-size: 12px;
        color: #444;
    }

    /* 模拟 Excel 样式 */
    .excel-style {
        font-family: 'Calibri', sans-serif;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .excel-style th {
        background-color: #e6e6e6;
        color: #333;
        font-weight: normal;
    }

    .excel-style td {
        color: #444;
    }

    .excel-style td:first-child {
        font-weight: bold;
        color: #0070c0;
    }
    </style>
    <!-- 引入 SheetJS 库 -->
    <script src="https://unpkg.com/xlsx@0.17.0/dist/xlsx.full.min.js"></script>
    <!--    <script src="https://unpkg.com/xlsx@0.18.5/dist/xlsx.full.min.js"></script>-->
</head>
<body>
<table id="excel-data"></table>
<input type="file" id="file-input">

<script>
    // 监听文件输入事件
    document.getElementById('file-input').addEventListener('change', function (event) {
        const file = event.target.files[0];
        loadExcelFile(file);
    });


    /**
     * 加载本地 Excel 文件
     * @param file
     */
    function loadExcelFile(file) {
        const reader = new FileReader();
        reader.onload = function (e) {
            const data = e.target.result;
            // 使用 SheetJS 读取文件
            loadingExcel(data)
        };
        // 读取文件为二进制字符串
        reader.readAsBinaryString(file);
    }

    /**
     * 加载远程 Excel 文件
     */
    function loadRemoteExcel() {
        fetch('https://example.com/path/to/file.xlsx') // 替换为你的远程文件 URL
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Failed to fetch file: ${response.status}`);
                }
                return response.arrayBuffer();
            })
            .then(buffer => {
                const data = new Uint8Array(buffer);
                const arr = new Array();
                data.forEach(byte => arr.push(String.fromCharCode(byte)));
                const bstr = arr.join('');

                // 使用 SheetJS 读取文件
                loadingExcel(bstr);
            })
            .catch(error => {
                console.error('Error fetching or parsing file:', error);
            });
    }

    /**
     * 加载 Excel 文件
     * @param data Excel文件数据
     */
    function loadingExcel(data) {
        // 使用 SheetJS 读取文件
        const workbook = XLSX.read(data, {type: 'binary'});

        workbook.SheetNames.forEach(sheetName => {
            const sheet = workbook.Sheets[sheetName];
            // renderData(sheet);
            renderDataStyle(workbook, sheet);
        });
    }

    /**
     * 渲染数据  不包含样式
     * @param data 表格数据
     */
    function renderData(sheet) {
        // 将 Sheet 转换为 JSON 数据 不包含样式
        const json = XLSX.utils.sheet_to_json(sheet, {header: 1});
        const table = document.getElementById('excel-data');
        json.forEach(row => {
            const tr = document.createElement('tr');
            row.forEach(cell => {
                const td = document.createElement('td');
                td.textContent = cell;
                tr.appendChild(td);
            });
            table.appendChild(tr);
        });
    }

    /**
     * 渲染数据  包含样式
     * @param data 表格数据
     */
    function renderDataStyle(workbook, sheet) {
        // 将 Sheet 转换为 JSON 数据，同时保留样式信息
        const json = XLSX.utils.sheet_to_row_object_array(sheet, {
                header: 1,   // 第一行作为列标题
                defval: '',  // 缺失的单元格使用空字符串
                blankrows: true, // 包含空行
                raw: true  // 如果设置为 true，则返回原始值（如日期字符串）而不是转换后的值
            }
        );
        const table = document.getElementById('excel-data');

        for (let rowIndex = 0; rowIndex < json.length; rowIndex++) {
            const row = json[rowIndex];

            // 创建表格行
            const tr = document.createElement('tr');


            for (let cellIndex = 0; cellIndex < row.length; cellIndex++) {
                // 创建表格单元格
                const td = document.createElement('td');

                // 将单元格引用转换为坐标 如A1
                const cellCnCode = XLSX.utils.encode_cell({r: rowIndex, c: cellIndex});

                // 获取单元格对象
                const cell = sheet[cellCnCode];
                if (cell) {
                    /*
                    * sheet[cellCnCode]{
                    *   v:单元格值,
                    *   t(string):单元格类型（'b'布尔值、'n'数字、'e'错误、's'字符串、'd'日期）,
                    *   z(string):单元格的日期格式字符串，仅当 t 为 "d" 时有效，
                    *   f(string):单元格的公式，如果单元格包含公式的话。
                    *   l(boolean):单元格是否被锁定。
                    *   hidden(boolean):单元格是否被隐藏。
                    *   x(boolean):单元格是否被删除。
                    *   w(string):单元格格式化后的值。
                    *   merge(object):合并单元格信息，如果单元格被合并的话。
                    *   r(string):单元格引用，如 A1。
                    *   st(string):字符串值的共享索引，如果单元格的值是字符串并且使用了字符串表。
                    *   s(object):单元格样式{
                    *       font:字体样式{
                    *           color:字体颜色{rgb:"FF0187FA"}
                    *       },
                    *   }
                    * }
                    *
                    *
                    */
                    // 设置单元格值
                    td.textContent = cell.w;

                    // 使用坐标获取单元格样式
                    applyStyles(td, getCellStyle(workbook, cell), cell);
                }
                tr.appendChild(td);
            }

            table.appendChild(tr);
        }

        // sheet页中所有合并单元格列表
        const mergesList = sheet['!merges'];
        for (let mergesNum = 0; mergesNum < mergesList.length; mergesNum++) {
            const merges = mergesList[mergesNum];

            const row = table.rows[merges.s.r];
            const cell = row.cells[merges.s.c];

            // 设置合并区域
            cell.colSpan = merges.e.c - merges.s.c + 1;
            cell.rowSpan = merges.e.r - merges.s.r + 1;

            // 删除被合并的单元格
            for (let indexRow = merges.e.r; indexRow >= merges.s.r; indexRow--) {
                for (let indexCol = merges.e.c; indexCol >= merges.s.c; indexCol--) {
                    if (indexRow !== merges.s.r || indexCol !== merges.s.c) {
                        table.rows[indexRow].deleteCell(indexCol);
                    }
                }
            }
        }
    }

    /**
     * 获取单元格样式
     * @param workbook 工作簿
     * @param cell 单元格对象
     * @returns {*} 单元格样式
     */
    function getCellStyle(workbook, cell) {

        // 获取单元格的样式
        let cellStyle = null;
        if (cell && cell.s) {
            cellStyle = workbook.Styles[cell.s]; // cell.s 是单元格的样式 ID
        }

        // 如果单元格没有样式信息，使用默认样式
        if (!cellStyle) {
            cellStyle = workbook.Styles['default'] || {}; // 默认样式可能也不存在
        }
        return cellStyle;
    }


    /**
     * 应用单元格样式
     * @param element 页面单元格元素
     * @param cellStyle 单元格样式
     * @param cell 单元格对象
     */
    function applyStyles(element, cellStyle, cell) {
        if (cell && cell.s) {
            if (cell.s.fill) {
                element.style.backgroundColor = getBackgroundColor(cell.s.fill.fgColor.rgb);
            }
            if (cell.s.font) {
                element.style.color = getFontColor(cell.s.font.color.rgb);
                element.style.fontWeight = cell.s.font.b ? 'bold' : 'normal';
                element.style.fontStyle = cell.s.font.i ? 'italic' : 'normal';
                element.style.textDecoration = cell.s.font.u ? 'underline' : 'none';
                element.style.textAlign = cell.s.align.halign || 'left';
                element.style.verticalAlign = cell.s.align.valign || 'top';
            }
        }

        if (cellStyle) {
            // 文本对齐方式
            if (cellStyle.alignment && cellStyle.alignment.horizontal) {
                element.style.textAlign = cellStyle.alignment.horizontal;
            }
        }
    }

    /**
     * 获取单元格背景颜色
     * @param rgb
     * @returns {string}  用于设置 backgroundColor
     */
    function getBackgroundColor(rgb) {
        if (rgb === undefined) return '';
        const hex = rgb.replace(/^0x/, '');
        return `#${hex}`;
    }

    /**
     * 获取字体颜色
     * @param rgb
     * @returns {string}
     */
    function getFontColor(rgb) {
        if (rgb === undefined) return '';
        const hex = rgb.replace(/^0x/, '');
        return `#${hex}`;
    }
</script>
</body>
</html>
