<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    function init(){
        console.log("子页面的init方法执行了")
        console.log(globalData)
        // active.tabChange("menu-2");
        console.log(localStorage.getItem("token"))

        tabs.open("1-1","从测试页面跳转过来")
    }
</script>
</body>
</html>
