<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文字穿透</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .modal-box {
            --bg: url(../../img/big-01.jpg) no-repeat center/cover;
            background: var(--bg);
            height: 100vh;
            font-family: 'Open Sans', sans-serif;
        }

        .modal {
            background: rgba(0, 0, 0, 0.7);
            width: 100%;
            height: 100%;

            animation: show-up-box 3ms forwards;
        }

        .modal h1 {
            width: 100%;
            height: 100%;
            display: flex; /* 将对象作为弹性伸缩盒显示 */
            justify-content: center; /* 弹性盒子元素将向行中间位置对齐 */
            align-items: center; /* 弹性盒子元素在该行的侧轴（纵轴）上居中放置 */
            font-size: 12vw;
            -webkit-text-stroke: 1px #fff; /* 设置边框阴影 */
            background: var(--bg);
            -webkit-background-clip: text; /* 从前景内容的形状（比如文字）作为裁剪区域向外裁剪 */
            color: transparent; /* 文字颜色设置透明 */

            animation: show-up 3s forwards; /* 文字折叠展开动画 */
        }

        @keyframes show-up {
            from {
                letter-spacing: -10vw;
                filter: blur(14px);
            }
            to {
                letter-spacing: 0;
                filter: blur(0px);
            }
        }

        @keyframes show-up-box {
            from {
                filter: contrast(100); /* 对比度 */
            }
            to {
                filter: contrast(1.2); /* 对比度 */
            }
        }
    </style>
</head>
<body>
<div id="125" class="modal-box">
    <div class="modal"><h1>文字穿透效果展示</h1></div>
</div>

<script>
    // 设置css 变量实现背景图片更换
    // document.getElementById('125').style.setProperty('--bg', 'url(../../img/lian_hua.png) no-repeat center/cover');
</script>
</body>
</html>