<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转的视差</title>
    <style>
        .container-box {
            width: 200px;
            height: 200px;
            overflow: hidden;
            display: inline-block;
        }

        .container {
            width: 70%;
            height: 70%;
            margin: 14%;

            display: grid; /* 网格布局 */
            grid-template-columns: repeat(3, 1fr); /* 三列 */
            grid-template-rows: repeat(3, 1fr); /* 三行 */
            grid-template: /* 指定布局方案 */
                    'A A B'
                    'C D B'
                    'C E E';
            gap: 5px; /* 设置布局元素的间隙 */

            --r: 360deg;
            animation: rotation 10s linear infinite; /* 引用动画 顺时针旋转 */
        }

        .item:nth-child(1) {
            grid-area: A; /* 绑定元素与布局方案中的位置 */
        }

        .item:nth-child(2) {
            grid-area: B; /* 绑定元素与布局方案中的位置 */
        }

        .item:nth-child(3) {
            grid-area: C; /* 绑定元素与布局方案中的位置 */
        }

        .item:nth-child(4) {
            grid-area: D; /* 绑定元素与布局方案中的位置 */
        }

        .item:nth-child(5) {
            grid-area: E; /* 绑定元素与布局方案中的位置 */
        }

        .item {
            overflow: hidden;
            border: 2px solid;
            display: flex; /* 将对象作为弹性伸缩盒显示 */
            justify-content: center; /* 弹性盒子元素将向行中间位置对齐 */
            align-items: center; /* 弹性盒子元素在该行的侧轴（纵轴）上居中放置 */
        }

        .item img {
            width: 260%;
            height: 260%;
            object-fit: cover; /* 设置内容如何适应容器宽高  解决图像拉伸失调问题 */

            --r: -360deg;
            animation: rotation 10s linear infinite; /* 引用动画 逆时针旋转 */
        }

        @keyframes rotation {
            to {
                transform: rotate(var(--r));
            }
        }

    </style>
</head>
<body>
<div class="container-box">
    <div class="container">
        <div class="item"><img src="../../img/big-01.jpg" alt=""></div>
        <div class="item"><img src="../../img/big-01.jpg" alt=""></div>
        <div class="item"><img src="../../img/big-01.jpg" alt=""></div>
        <div class="item"><img src="../../img/big-01.jpg" alt=""></div>
        <div class="item"><img src="../../img/big-01.jpg" alt=""></div>
    </div>
</div>
</body>
</html>