<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PDF Viewer</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column; /* 改为垂直方向 */
        }

        #pdf-box {
            flex-grow: 1; /* 占据剩余空间 */
            overflow-y: auto; /* 添加滚动条 */
            width: 100%; /* 宽度为 100% */
            box-sizing: border-box; /* 包含边框和内边距 */
        }

        @media screen and (max-width: 768px) {
            /* 对于小于 768px 的屏幕 */
            #pdf-box {
                max-height: calc(100vh - 40px); /* 减去顶部和底部的空白 */
            }
        }
    </style>
</head>
<body>
<div id="pdf-box" style="display: none;">
    <img id="pdf-loading" src="https://unpkg.com/pdfjs-dist@2.16.105/web/images/loading-icon.gif"
         style="width: 4em;height: 4em;"
         alt="Loading..."/>
</div>

<script src="https://unpkg.com/pdfjs-dist@2.16.105/legacy/build/pdf.min.js"></script>
<script src="https://unpkg.com/pdfjs-dist@2.16.105/build/pdf.min.js"></script>
<!--<script src="https://unpkg.com/pdfjs-dist@4.5.136/build/pdf.min.mjs" type="module"></script>-->
<!--<script src="./build/pdf.min.mjs" type="module"></script>-->

<script id="script" type="module">
    // 文档地址：https://gitcode.gitcode.host/docs-cn/pdf.js-docs-cn/index.html
    // 获取当前 URL
    const url = new URL(window.location.href);
    // 获取查询字符串中的参数
    const params = new URLSearchParams(url.search);
    // 通过参数名称获取值
    let pdfUrl = params.get('pdf_url');

    // 本地测试使用
    pdfUrl = 'https://tiger-uat.hinsurance.cn/tiger/cos/downLoad/other_temp_8300824080400000000001-20240826135457.pdf';

    // 指定渲染PDF的div
    const pdfBox = document.getElementById('pdf-box');
    loadingPDF(pdfBox, pdfUrl, null).catch(async (error) => {
        console.error('Error loading PDF:', error);
        msgViewer(error.message, pdfBox);
    }).then((pdf) => {
        console.log('PDF loaded successfully');
    });

    /**
     * 加载 PDF
     * @param pdfBox PDF 渲染容器
     * @param pdfUrl PDF地址
     * @param pdfData PDF二进制数据 有则不使用pdfUrl
     * @returns {Promise<*>}
     */
    function loadingPDF(pdfBox, pdfUrl, pdfData) {
        return new Promise(async (resolve, reject) => {
            if (pdfBox) {
                try {
                    if (pdfUrl || pdfData) {
                        // 指定工作线程脚本的路径  新版本存在iOS兼容性问题
                        if (getSystemEnv() === 'PC') {
                            pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://unpkg.com/pdfjs-dist@2.16.105/build/pdf.worker.min.js';
                        } else {
                            pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://unpkg.com/pdfjs-dist@2.16.105/legacy/build/pdf.worker.min.js';
                        }

                        // 加载PDF文件
                        msgViewer(`0 %`, pdfBox);
                        let param = {
                            // 引入字体
                            cMapUrl: 'https://unpkg.com/pdfjs-dist@2.16.105/cmaps/',
                            // cMapUrl: 'https://unpkg.com/pdfjs-dist@4.5.136/cmaps/',
                            // cMapUrl: './cmaps/',
                            cMapPacked: true
                        };
                        if (pdfData) {
                            param.data = pdfData;
                        } else {
                            param.url = pdfUrl;
                        }

                        const loadingTask = pdfjsLib.getDocument(param);

                        // 监听进度事件
                        loadingTask.onProgress = function (progressData) {
                            // 可以在这里更新加载进度条等
                            let total = progressData.total ? progressData.total : progressData.loaded * 1.2;
                            let progress = Math.round(progressData.loaded / total * 100);
                            msgViewer(`${progress} %`, pdfBox);
                            console.log(`Loading progress:${progress} %`);
                        };

                        // 文件加载完成 获取 pdf 对象
                        const pdf = await loadingTask.promise;
                        renderPage(pdfBox, pdf);
                        resolve(pdf);
                    } else {
                        throw new Error('请指定PDF地址');
                    }
                } catch (error) {
                    // 如果是不支持 Fetch - response.body.getReader 的模式,比如苹果手机支付宝内嵌浏览器
                    if (String(error).indexOf('body.getReader') > -1) {
                        fetch(pdfUrl).then(response => {
                            response.arrayBuffer().then((pdfData) => {
                                loadingPDF(pdfBox, pdfUrl, pdfData).catch((error) => {
                                    reject(error);
                                });
                            })
                        });
                    } else {
                        reject(error);
                    }
                }
            }
        });
    }

    /**
     * 渲染消息
     * @param msg 消息
     * @param box 容器
     */
    function msgViewer(msg, box) {
        const id = 'box-msgViewer-id';
        const msgSpan = document.createElement('span');
        msgSpan.id = id;
        msgSpan.innerText = msg;
        msgSpan.style.color = 'darkgray';
        msgSpan.style.fontSize = '2em';
        // 判断box下是否存在id 存在则移除
        if (box.querySelector('#' + id)) {
            box.removeChild(box.querySelector('#' + id));
        }

        // 添加 Canvas 到容器
        box.appendChild(msgSpan);
        box.style.placeItems = 'center';
        box.style.height = '100vh';
        box.style.display = 'grid';
    }

    /**
     * 获取当前运行环境
     * @returns {string}
     */
    function getOSEnv() {
        const userAgent = navigator.userAgent;
        console.log('userAgent:', userAgent)

        if (/(iPhone|iPad|iPod|iOS|IOS)/i.test(userAgent)) {
            return 'iOS'; // iOS 设备
        } else if (/Android|android/i.test(userAgent)) {
            return 'Android'; // Android 设备
        } else if (/(Windows)/i.test(userAgent)) {
            return 'Windows';
        } else if (/(Mac|mac)/i.test(userAgent)) {
            return 'Mac';
        } else if (/(Linux|linux)/i.test(userAgent)) {
            return 'Linux';
        } else {
            return 'Other'; // 其他环境
        }
    }

    /**
     * 获取当前运行环境
     * @returns {string}
     */
    function getSystemEnv() {
        let env = getOSEnv();
        if (env === 'iOS' || env === 'Android') {
            return env;
        } else {
            return 'PC';
        }
    }

    /**
     * 获取当前运行的浏览器环境
     * @returns {string}
     */
    function getBrowserEnv() {
        const userAgent = navigator.userAgent;
        console.log('userAgent:', userAgent)

        if (/micromessenger/i.test(userAgent)) {
            return 'WeChat'; // 微信环境
        } else if (/(alipayclient)/i.test(userAgent)) {
            return 'Alipay'; // 支付宝环境
        } else if (/Edge/i.test(userAgent)) {
            return 'Edge'; // Microsoft Edge 浏览器
        } else if (/Chrome/i.test(userAgent)) {
            return 'Chrome'; // Google Chrome 浏览器
        } else if (/Firefox/i.test(userAgent)) {
            return 'Firefox'; // Mozilla Firefox 浏览器
        } else if (/Safari/i.test(userAgent) && !/Chrome/i.test(userAgent)) {
            return 'Safari'; // Apple Safari 浏览器
        } else if (/Trident/i.test(userAgent)) {
            return 'IE'; // Internet Explorer 浏览器
        } else {
            return 'Other'; // 其他环境
        }
    }


    /**
     * 渲染 PDF
     * @param pdfBox PDF 容器 const container = document.getElementById('pdf-box');
     * @param pdf 加载 完成的PDF对象 loadingTask.promise.then(pdf => {})
     */
    function renderPage(pdfBox, pdf) {
        let promise = pdf;
        // 获取 PDF 的总页数
        const numPages = pdf.numPages;

        // 清空pdfBox容器子元素
        while (pdfBox.firstChild) {
            pdfBox.removeChild(pdfBox.firstChild);
        }

        // 循环遍历每一页
        for (let pageNum = 1; pageNum <= numPages; pageNum++) {
            // 获取当前页面
            promise = pdf.getPage(pageNum).then(page => {
                // 设置缩放比例，viewport 包含了缩放后页面的宽度 (width) 和高度 (height)。
                const scale = 1.5;
                // 获取输出比例
                const outputScale = window.devicePixelRatio || 1;

                // 计算视图区域
                const viewport = page.getViewport({scale});

                // 创建一个新的 Canvas 元素
                const canvas = document.createElement('canvas');
                const context = canvas.getContext('2d');

                // 设置 Canvas 的尺寸 设置 Canvas 的实际尺寸 (canvas.width, canvas.height) 以及显示尺寸 (canvas.style.width, canvas.style.height)。
                // 设置画布尺寸  设置 Canvas 的实际尺寸 (canvas.width, canvas.height) 以及显示尺寸 (canvas.style.width, canvas.style.height)。
                canvas.width = Math.floor(viewport.width * outputScale);
                canvas.height = Math.floor(viewport.height * outputScale);
                canvas.style.width = Math.floor(viewport.width) + "px";
                canvas.style.height = Math.floor(viewport.height) + "px";
                canvas.style.marginBottom = '0.5em';
                /* 每页虚线分割 */
                if (pageNum !== numPages)
                    canvas.style.borderBottom = '1px dashed darkgray';

                // 添加 Canvas 到容器
                pdfBox.appendChild(canvas);

                // 设置变换矩阵，用于缩放画布。
                const transform = outputScale !== 1 ? [outputScale, 0, 0, outputScale, 0, 0] : null;

                // 渲染页面
                const renderContext = {
                    canvasContext: context,
                    transform,
                    viewport
                };
                page.render(renderContext).promise.then(() => {
                    // 如果渲染容器是隐藏的就显示
                    if (pdfBox.style.display === 'none') {
                        pdfBox.style.display = 'block';
                        const loadingAnimation = document.getElementById('pdf-loading');
                        if (loadingAnimation) {
                            loadingAnimation.style.display = 'none';
                        }
                    }
                    console.log(`Page ${pageNum} rendered.`);
                });
            });
        }
        return promise;
    }
</script>

<pre id="code"></pre>
</body>
</html>